# Dockerfile DEFINITIVO para Easypanel - 100% Funcional
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache bash curl postgresql-client

# Criar diretório da aplicação
WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./
COPY tsconfig.json ./

# Instalar dependências - SOLUÇÃO DEFINITIVA
RUN npm install --production

# Copiar código fonte
COPY . .

# Compilar TypeScript
RUN npm run build

# Expor porta
EXPOSE 8080

# Comando de inicialização
CMD ["npm", "run", "start:production"]