# Dockerfile otimizado para Easypanel - Deploy Automático
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache bash curl postgresql-client

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S whaticket -u 1001

# Criar diretório da aplicação
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
COPY tsconfig.json ./

# Instalar dependências
RUN npm ci --only=production && npm cache clean --force

# Copiar código fonte
COPY . .

# Compilar TypeScript
RUN npm run build

# Ajustar permissões
RUN chown -R whaticket:nodejs /app
USER whaticket

# Expor porta
EXPOSE 8080

# Comando de inicialização (migrações automáticas no código)
CMD ["npm", "run", "start:production"]